{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "cd frontend && npm run dev",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Start Functions",
      "type": "shell",
      "command": "cd api && func start",
      "problemMatcher": "$func-node-watch",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Start Full Stack",
      "dependsOn": ["Start Frontend", "Start Functions"],
      "problemMatcher": []
    }
  ]
}
