{
  "name": "logocraft-api",
  "version": "1.0.0",
  "description": "LogoCraft Web API",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.15.0",
    "sharp": "^0.32.6",
    "node-fetch": "^2.6.12"
  }
}

